{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6034.site4now.net;Initial Catalog=db_ac699c_nikitapishkov;User Id=db_ac699c_nikitapishkov_admin;Password=LastH0pe.;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

